\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Projekt}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Team}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Betreuer}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Partner}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Ansprechpartner}{13}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{18}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{18}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{19}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{19}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{20}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design der Komponenten}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Benutzerschnittstellen}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datenhaltunskonzept}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{27}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Sicherheitskonzept}{27}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Design der Testumgebung}{28}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{28}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Detailentwurf}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{32}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{34}{chapter.10}
\contentsline {chapter}{\numberline {11}Betriebswirtschaftlicher Kontext}{35}{chapter.11}
\contentsline {chapter}{\numberline {12}Zusammenfassung}{36}{chapter.12}
\contentsline {chapter}{\numberline {13}Beispielkapitel}{37}{chapter.13}
\contentsline {section}{\numberline {13.1}Beispiele zitieren}{37}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Beispiele Abbildungen}{38}{subsection.13.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{39}{section*.10}
\contentsline {section}{\numberline {13.2}Beispiele Listen}{39}{section.13.2}
\contentsline {section}{\numberline {13.3}Beispiel Codesequenz}{41}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Quicksort in JAVA}{41}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Beispieltext}{43}{section.13.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{46}{chapter*.12}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{47}{chapter*.13}
\contentsline {chapter}{\nonumberline Quelltexte}{48}{chapter*.14}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{49}{chapter*.15}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{51}{section.A.1}
