\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Projekt}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Team}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Betreuer}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Partner}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Ansprechpartner}{13}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{17}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{20}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{21}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{22}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{22}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{22}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{22}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{22}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{23}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design der Komponenten}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Benutzerschnittstellen}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datenhaltunskonzept}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{30}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Sicherheitskonzept}{30}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Design der Testumgebung}{31}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{31}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Detailentwurf}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{34}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{35}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{36}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{37}{chapter.10}
\contentsline {chapter}{\numberline {11}Betriebswirtschaftlicher Kontext}{38}{chapter.11}
\contentsline {chapter}{\numberline {12}Zusammenfassung}{39}{chapter.12}
\contentsline {chapter}{\numberline {13}Beispielkapitel}{40}{chapter.13}
\contentsline {section}{\numberline {13.1}Beispiele zitieren}{40}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Beispiele Abbildungen}{41}{subsection.13.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{42}{section*.10}
\contentsline {section}{\numberline {13.2}Beispiele Listen}{42}{section.13.2}
\contentsline {section}{\numberline {13.3}Beispiel Codesequenz}{44}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Quicksort in JAVA}{44}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Beispieltext}{46}{section.13.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{49}{chapter*.12}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{50}{chapter*.13}
\contentsline {chapter}{\nonumberline Quelltexte}{51}{chapter*.14}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}{chapter*.15}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{54}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{54}{section.A.1}
